<script>

</script>
<mat-card>
  <h3>Assign User Role</h3>
  <form class="example-form" #userForm="ngForm" (ngSubmit)="onSubmit(userForm)">
    <input name="UserId" #UserId="ngModel" [(ngModel)]="userService.selectedUser.UserId" placeholder="UserId" hidden>

    <table class="example-full-width" cellspacing="0">
      <tr>
        <td>
          <mat-form-field>
            <input matInput name="User Name" #UserName="ngModel" [(ngModel)]="userService.UserName" placeholder="UserName">
          </mat-form-field>
        </td>
      </tr>
      <tr>
        <mat-form-field>
          <mat-select placeholder="Role" [(ngModel)]="userService.selectedUser.RoleId" name='roles' id="roles">
            <mat-option *ngFor="let role of typesOfRoles" [value]="role.RoleId" (click)="onSelectRole(role)">{{role.RoleName}} </mat-option>
          </mat-select>
        </mat-form-field>
      </tr>
      <tr>
        <mat-selection-list>
          <mat-list-item *ngFor="let group of userService.selectedUser.Groups">
            <mat-checkbox [checked]="group.IsActive" value="{{group.GroupId}}" (change)="CheckboxChange(group.GroupId,$event)">{{group.GroupName}}</mat-checkbox>
          </mat-list-item>
        </mat-selection-list>
      </tr>
    </table>
    <table class="example-full-width" cellspacing="2">
      <tr>
        <td>
          <button mat-raised-button color="primary" [disabled]=!userForm.valid (click)=onSubmit(userForm);>Submit</button>
        </td>
      </tr>
    </table>
  </form>
</mat-card>