<mat-card>
  <mat-card-header>
    <mat-card-title>Manage your assigned groups</mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <div class="example-container">
      <h3>Your Role is:
        <span style="border: 1px solid darkblue; margin-left: 10px; color: darkblue">{{userrolegroup.RoleName}}</span>
      </h3>

    </div>
    <div class="example-container">

      <h2>Groups</h2>
      <section *ngFor="let group of userrolegroup.Groups">
        <mat-checkbox [checked]="group.IsActive" (change)="CheckboxChange(group.GroupId,$event)" value="{{group.GroupId}}">{{group.GroupName}}</mat-checkbox>
      </section>
      <br>
      <div class="example-button-row">
        <button mat-raised-button color="primary" (click)=submit()>Update Group</button>
      </div>
    </div>
  </mat-card-content>
</mat-card>