<div class="container">
  <div class="example-container" layout-align="center center">
    <mat-card class="example-select-card">
      <mat-select style="font-weight: bold" placeholder="Select User Role" [(ngModel)]="selectedRole" name="role">
        <mat-option *ngFor="let role of roles" [value]="role" (click)="OnSelect(role)">
          {{role.RoleName}}
        </mat-option>
      </mat-select>
    </mat-card>
    <mat-card class="example-card">
      <div class="col-xs-6">
        <mat-list class="grpList1">
          <h2 mat-subheader>Available groups</h2>
          <mat-list-item *ngFor="let grp of allGroupList">
            <table>
              <tr>
                <td> {{ grp.GroupName }}</td>
                <td>
                  <button mat-button color="primary" [disabled]="selectedRole==null" (click)="addGroupToRole(grp)">Add</button>
                </td>
              </tr>
            </table>

          </mat-list-item>
        </mat-list>
      </div>
      <div class="col-xs-6">
        <mat-list class="grpList2">
          <h2 mat-subheader>Assigned groups to role</h2>
          <mat-list-item *ngFor="let item of assignedGroupList">
            <table>
              <tr>
                <td> {{ item.GroupName }}</td>
                <td>
                  <button style="margin-left: 20px" mat-button color="primary" (click)="removeGroupFromRole(item)">Remove
                  </button>
                </td>
              </tr>
            </table>

          </mat-list-item>
        </mat-list>
      </div>
    </mat-card>
    <mat-card class="example-button-card">
      <mat-card-actions>
        <button style="margin-left: 30%; width: 200px" mat-raised-button color="primary" [disabled]="assignedGroupList.length ==0"
          (click)="UpdateGroupsToRole()">Update Role</button>
      </mat-card-actions>
    </mat-card>
  </div>
</div>