.example-container {
    display: flex;
    flex-direction: column;
    
  }
 
  .example-container > * {
    width: 80%;
  }
 
  .example-card {
    max-width: 600px;
    background:rgb(217, 228, 233);
  }
  .example-select-card {
    max-width: 600px;
    background:rgb(151, 187, 253);
  }
  .example-button-card{
    max-width: 600px;
    background:rgb(246, 246, 253)  ;
  }
 
  .container{
   margin-top: 3%;
   margin-left: 10%;
  }
 
  h2.mat-subheader{
      background: rgb(66, 63, 68);
     font-size: 15px;
     color: white;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  .mat-select{
    font-weight: bold;
    font-size: 15px;
}
.grpList1{
  min-height: 300px;
  background: rgb(247, 250, 250);
}
.grpList2{
  min-height: 300px;
  background:rgb(247, 250, 250);
    }
    td{
      min-width: 120px;
    }