.example-card {
    width: 100%;
    padding: 50px;
    height: 100%;
  }
  
  .example-header-image {
    background-image: url('../../assets/images/admin.jpg');
    background-size:cover;
      }
 .example-userheader-image {
        background-image: url('../../assets/images/user.jpg');
        background-size:cover;
          }

 .example-card mat-card-header{
    
     border: 2px solid red;
     max-width: 300px;
     border-radius: 50px;
     background: #1cb9f2;
     margin-left: 30%;
  }

  p{
      border: 1px solid darkblue;
      padding: 20px;
      background: #bdbdbd;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: bold;
    }