<mat-form-field>
  <input matInput (keyup)="applyFilter($event.target.value)"  placeholder="Filter">
</mat-form-field>

<div class="mat-elevation-z8" style="border: 1px solid darkblue">
  <table mat-table [dataSource]="dataSource"  class="mat-elevation-z8"  matSort>

    <!--- Note that these columns can be defined in any order.
  The actual rendered columns are set as a property on the row definition" -->
    <!-- Position Column -->
    <ng-container matColumnDef="UserId">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> User Id </th>
      <td mat-cell *matCellDef="let element"> {{element.UserId}} </td>
    </ng-container>
    <!-- Name Column -->
    <ng-container matColumnDef="UserName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> User Name </th>
      <td mat-cell *matCellDef="let element"> {{element.UserName}} </td>
    </ng-container>
    <!-- Weight Column -->
    <ng-container matColumnDef="LoginName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Login Name </th>
      <td mat-cell *matCellDef="let element"> {{element.LoginName}} </td>
    </ng-container>
    <!-- Symbol Column -->
    <ng-container matColumnDef="RoleName" hidden>
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Role</th>
      <td mat-cell *matCellDef="let element"> {{element.RoleName}} </td>
    </ng-container>
    <ng-container matColumnDef="UserType">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> User Type</th>
      <td mat-cell *matCellDef="let element"> {{element.UserType}} </td>
    </ng-container>
    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Actions </th>
      <td mat-cell *matCellDef="let element">
        <div>
          <button mat-raised-button color="primary"  (click)="OnEditUser(element)">Update</button>
        </div>
      </td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"  ></tr>
  </table>
  <mat-paginator [pageSizeOptions]="[5, 10, 20]"  showFirstLastButtons></mat-paginator>
</div>