<mat-card class="example-card">
  <div>
    <mat-card-header>
      <div mat-card-avatar class="example-header-image"></div>
      <mat-card-title style="font-weight: bold; font-size: 20px">Admin</mat-card-title>
    </mat-card-header>
    <mat-card-content style="margin-left: 80px">
      <p>
        Admin has access to create Users/Roles/Groups and assigning Role/Groups.
      </p>
    </mat-card-content>
  </div>
  <div>
    <mat-card-header>
      <div mat-card-avatar class="example-userheader-image"></div>
      <mat-card-title style="font-weight: bold; font-size: 20px">User</mat-card-title>
    </mat-card-header>
    <mat-card-content style="margin-left: 80px">
      <p>
        User has access to Add/Delete Groups assigned to his Role.
      </p>
    </mat-card-content>
  </div>

</mat-card>