.example-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .example-sidenav {
    padding: 25px;
    width: 230px;
    background:#34495E;
  }

  .example-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }
  .toolbar{
      font-style: italic;
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      background: #2E4053;
      border-radius: 35%;

  }

  li{
      padding: 8px;
  }
  button{
      width:  190px;
      font-size: 15px;
      align-content: center;
      text-align: left;
  }

  span{
     padding: 8px;
  }
  .mat-toolbar-row, .mat-toolbar-single-row {
    display: flex;
    box-sizing: border-box;
     padding: 0 0; 
    width: 220px;
    flex-direction: row;
    align-items: center;
    white-space: nowrap;
}

 