<div class="container">
    <mat-sidenav-container class="example-container">
        <mat-sidenav class="example-sidenav" mode="side" opened="true">
            <div class="row">
                <mat-toolbar class="toolbar" style="color: white">User Access Management</mat-toolbar>
            </div>
            <div class="row">
                <div class='navbar-collapse collapse'>
                    <ul class='nav navbar-nav'>


                        <li class="nav-item">
                            <button mat-raised-button [routerLink]="['home']">
                                <span class='glyphicon glyphicon-home'></span> Home</button>
                        </li>
                        <li class="nav-item">
                            <button mat-raised-button color="primary" *ngIf="auth.isAdminLoggedIn()" [routerLink]="['/create_group']">
                                <span class='glyphicon glyphicon-plus-sign'></span>Add Group</button>
                        </li>
                        <li class="nav-item">
                            <button mat-raised-button color="primary" *ngIf="auth.isAdminLoggedIn()" [routerLink]="['/role']">
                                <span class='glyphicon glyphicon-registration-mark'></span>Add Role</button>
                        </li>
                        <li class="nav-item">
                            <button mat-raised-button color="primary" *ngIf="auth.isAdminLoggedIn()" [routerLink]="['/adduser']">
                                <span class="glyphicon glyphicon-user"></span>Add User</button>
                        </li>

                        <li class="nav-item">
                            <button mat-raised-button color="primary" *ngIf="auth.isAdminLoggedIn()" [routerLink]="['/assignrole']">
                                <span class="glyphicon glyphicon-plus "></span>Role-Group Mapping</button>
                        </li>

                        <li class="nav-item">
                            <button mat-raised-button color="primary" *ngIf="auth.isAdminLoggedIn()" [routerLink]="['/userrolegroup']">
                                <span class="glyphicon glyphicon-user"></span>User-Role Mapping</button>
                        </li>
                        <li class="nav-item">
                            <button mat-raised-button color="primary" *ngIf="auth.isLoggednIn()" [routerLink]="['/managegroup']">
                                <span class='glyphicon glyphicon-edit'></span> Manage Group</button>
                        </li>
                        <li class="nav-item">
                            <button mat-raised-button color="warn" *ngIf="!auth.isAnyLoggedIn()" routerLink="/login">
                                <span style="padding: 15px" class='glyphicon glyphicon-log-in'></span>Login</button>
                            <button mat-raised-button style="background: green" *ngIf="auth.isAnyLoggedIn()" (click)="auth.logout()">
                                <span class='glyphicon glyphicon-log-out'></span>Logout</button>
                        </li>
                    </ul>
                </div>
            </div>
        </mat-sidenav>
        <mat-sidenav-content>
            <router-outlet></router-outlet>
        </mat-sidenav-content>
    </mat-sidenav-container>
</div>