<mat-card>
  <h3 style="color: darkblue">User Registration</h3>
  <form class="example-form" [formGroup]="userForm">
    <table class="example-full-width" cellspacing="0">
      <tr>
        <td>
          <mat-form-field>
            <input matInput placeholder="Full Name" formControlName="UserName">
          </mat-form-field>
        </td>
      </tr>
      <tr>
        <td>
          <mat-form-field>
            <input matInput placeholder="UserName" formControlName="LoginName">
          </mat-form-field>
        </td>
      </tr>
      <tr>
        <td>
          <mat-form-field>
            <input matInput type="password" placeholder="Password" formControlName="Password">
          </mat-form-field>
        </td>
      </tr>
      <tr>

        <mat-form-field>
          <mat-select placeholder="UserType" formControlName="UserType" (ngModelChange)="optionChange($event)">
            <mat-option *ngFor="let usertype of userTypes" value={{usertype}}>{{usertype}}</mat-option>
          </mat-select>
        </mat-form-field>
      </tr>
    </table>
    <table class="example-full-width" cellspacing="2">
      <tr>
        <td>
          <button mat-raised-button color="primary" [disabled]=!userForm.valid (click)=onSubmit(userForm);>Submit</button>
        </td>
      </tr>

    </table>
    <div [hidden]="true">
      Check Availability of the user id
    </div>
  </form>
</mat-card>